# JWT
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# CORE
LOCALHOST=ibbi-api.up.railway.app
CORE_PORT=8003
CORE_HOST=${LOCALHOST}

# DATABASE
POSTGRES_HOST=postgres-db # se for rodar local trocar por localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="postgres"
POSTGRES_DB=fastapi
DATABASE_URL=postgresql://postgres:kPOPQreHimQsRBuCUnoscSWOlhLXYiJi@monorail.proxy.rlwy.net:46537/railway

# USER DEFAULT
DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASSWORD=admin
DEFAULT_USERNAME=admin

