# JWT
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# CORE
LOCALHOST=0.0.0.0
CORE_PORT=8003
CORE_HOST=${LOCALHOST}

# DATABASE
POSTGRES_HOST=postgres-db-ibbi # se for rodar local trocar por localhost
POSTGRES_PORT=5444
POSTGRES_USER=postgres
POSTGRES_PASSWORD="postgres"
POSTGRES_DB=fastapi
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# USER DEFAULT
DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASSWORD=admin
DEFAULT_USERNAME=admin

