# JWT
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# CORE
LOCALHOST=localhost
CORE_HOST=${LOCALHOST}
CORE_PORT=8003

# DATABASE
POSTGRES_HOST=${LOCALHOST}
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="postgres"
POSTGRES_DB=auth_database

SQLALCHEMY_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/fastapi
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_EXTERNAL_PORT}/${POSTGRES_DB}

# USER DEFAULT
DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASSWORD=admin
DEFAULT_USERNAME=admin

